[DEFAULT]
# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/src/migrations %(here)s/src/migrations/data

database = postgresql://postgres:thepassword@localhost/business

migration_table = _yoyo_migration

# Disable interactive features
batch_mode = on

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3
